USERNAME="admin"
PASSWORD_HASH="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
HUB="10.42.0.2"
REQUESTS="{\"method\": \"getSirenStatus\", \"params\": {\"siren\": {}}}, {\"method\": \"getChildDeviceList\", \"params\": {\"childControl\": {\"start_index\": 0}}}"
SOUND="/usr/local/share/tapo/alarm-siren-sound.wav"
MIN_SIGNAL_LEVEL=2
MAX_JAMMING_SIGNAL_LEVEL=1
